<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rapkart</title>

  <meta name="title" content="Rapkart — 3D Printing, 3D Modelling and Custom Gifts">
  <meta name="description" content="Rapkart provides rapid prototyping, custom gifts, 3D modelling services. Best Quality, Best Price, On-time PAN India delivery, variety of collections.">
  <meta name="keywords" content="3D Printing,3D Modelling,Custom Gifts,Lithophane Gifts, Bangalore, India, Pondicherry, Chennai, Coimbatore, Bombay">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Anirudh Kumaran">

  <meta http-equiv="Pragma" CONTENT="no-cache">
  <meta http-equiv="expires" CONTENT="-1">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://rapkart.in/" />
  <meta property="og:title" content="Rapkart — 3D Printing Services and Custom Gifts" />
  <meta property="og:description" content="Rapkart provides rapid prototyping, custom gifts, 3D modelling services. Best Quality, Best Price, On-time PAN India delivery, variety of collections." />
  <meta property="og:image" content="https://rapkart.in/assets/img/logo_transparent.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://rapkart.in/" />
  <meta property="twitter:title" content="Rapkart — 3D Printing Services and Custom Gifts" />
  <meta property="twitter:description" content="Rapkart provides rapid prototyping, custom gifts, 3D modelling services. Best Quality, Best Price, On-time PAN India delivery, variety of collections." />
  <meta property="twitter:image" content="https://rapkart.in/assets/img/logo_transparent.png" />

  <!-- Favicons -->
  <link href="assets/img/logo-favicon.png" rel="icon">
  <link href="assets/img/logo-favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-scrolled">
    <div class="container d-flex align-items-center justify-content-between">

      
      <h1 class="logo">
        <a href="index.html" class="logo"><img src="assets/img/logo-favicon.png" alt="" class="img-fluid"></a>
        <a href="index.html">Rapkart</a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto o" href="#portfolio">Products</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>One Stop Shop For All 3D Printing Needs</h1>
          <h2>We are team of talented designers and engineers</h2>
        </div>
      </div>
      <div class="text-center">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>

      <div class="row icon-boxes">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="ri-stack-line"></i></div>
            <h4 class="title"><a href="javascript:void(0);">Custom Gifts</a></h4>
            <p class="description">Lithophane - Moon Lamp, Bed Lamp, Pen Stand, Image Cube, Heart Image</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="ri-palette-line"></i></div>
            <h4 class="title"><a href="javascript:void(0);">3D Models</a></h4>
            <p class="description">Character (Real and Cartoon), Mechanical Parts, Architecture and Interior</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <div class="icon"><i class="ri-command-line"></i></div>
            <h4 class="title"><a href="javascript:void(0);">Design</a></h4>
            <p class="description">Reengineering, logo, pamphlet, 2D Art, 3D Modelling, Sculpting</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <div class="icon"><i class="ri-fingerprint-line"></i></div>
            <h4 class="title"><a href="javascript:void(0);">IT Consultancy</a></h4>
            <p class="description">Design Architect, Out Sourcing, Freelancing, Develop, Optimised</p>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
          <p>Who we are ? What we do ? What makes us ?</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Why Choose us for 3D Printing Services Over Other Companies ?
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Design Support</li>
              <li><i class="ri-check-double-line"></i> Material Assistance</li>
              <li><i class="ri-check-double-line"></i> Quality Assurance</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Rapkart is a Rapid Prototyping, 3D Printing and IT Consultancy Service, powered by a team of highly 
              passionate young individuals with industry experience.
            </p>
            <a href="javascript:void(0);" class="btn-learn-more">Our Team</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <!-- End Counts Section -->

    <!-- ======= About Video Section ======= -->
    <section id="about-video" class="about-video">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 video-box d-flex justify-content-center align-self-baseline aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/baby_grut.jpg" style="max-height: 360px;width: 80%;" class="img-fluid" alt="">
            <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a> -->
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
            <h3>Vision, Core Values and Mission</h3>
            <p class="fst-italic">
              Vision : Being credible gifting brand to spread smiles accross the nation.
            </p>
            <p class="fst-italic">
              Following are our core values : 
            </p>
            <ul>
              <li><i class="bx bx-check-double"></i> Positive Attitude </li>
              <li><i class="bx bx-check-double"></i> Compassion </li>
              <li><i class="bx bx-check-double"></i> Customer Centric </li>
              <li><i class="bx bx-check-double"></i> Collective Growth </li>
              <li><i class="bx bx-check-double"></i> Continuous Transformation </li>
            </ul>
            <p>
              Mission : Value-for-money driven by innovation, technology & people-first approach.
            </p>
          </div>

        </div>

      </div>
    </section><!-- End About Video Section -->

    <!-- ======= Clients Section ======= -->
    <!-- End Clients Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- End Testimonials Section -->

    

    <!-- ======= Cta Section ======= -->
    <!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Products</h2>
          <p>Present yourself uniquely, Collection of customized products and on-demand service, A+ Quality Product, PAN India delivery in 6 - 8 working days</p>
        </div>

        <!-- <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="150">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div> -->

        <div class="mt-2 row portfolio-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="300" style="position: relative; height: 1097.33px;">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="position: absolute; left: 380px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/litho_moon_lamp.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Moon Lamp</h4>
                <p>&#8377; 666</p>
                <!-- <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/litho_cube.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cube</h4>
                <p>&#8377; 777</p>
                <!-- <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 760px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/litho_3dheart.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>3D Heart</h4>
                <p>&#8377; 999</p>
                <!-- <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" style="position: absolute; left: 760px; top: 230.25px;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/litho_tri_box.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tri Box</h4>
                <p>&#8377; 888</p>
                <!-- <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="position: absolute; left: 380px; top: 268.688px;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/litho_bed_lamp.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Bed Lamp</h4>
                <p>&#8377; 888</p>
                <!-- <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="position: absolute; left: 380px; top: 268.688px;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/litho_key_chain.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Key Chain</h4>
                <p>&#8377; 499</p>
                <!-- <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="position: absolute; left: 380px; top: 268.688px;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/litho_key_holder.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Key Holders</h4>
                <p>&#8377; 499</p>
                <!-- <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="position: absolute; left: 380px; top: 268.688px;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/litho_pen_stand.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pen Stand</h4>
                <p>&#8377; 777</p>
                <!-- <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="position: absolute; left: 380px; top: 268.688px;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/dual_letter.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>3D Flip Name</h4>
                <p>&#8377; 450</p>
                <!-- <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div> -->
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>The "A" Team</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row d-flex justify-content-center">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/anirudh_blur.jpg" class="img-fluid" alt="">
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
              <div class="member-info">
                <h4>Anirudh Kumaran</h4>
                <span>Technologist</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/vibhav-marketing.jpeg" class="img-fluid" alt="">
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
              <div class="member-info">
                <h4>Vibhav Gopinath</h4>
                <span>Marketing Maestro</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/schandan_advisor.jpg" class="img-fluid" alt="">
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
              <div class="member-info">
                <h4>Schandan Saravanan</h4>
                <span>Strategic Advisor</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/avinash_salesforce.jpeg" class="img-fluid" alt="">
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
              <div class="member-info">
                <h4>Avinash Vijaykumar</h4>
                <span>Salesforce General</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact US</h2>
          <p>Let us know your questions, suggestions and concerns. Our team is happy to answer all your questions. We'd love to hear from you.</p>
        </div>

        <div class="row">

          <div class="col-sm">

            <div class="info mt-4">

              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Base - I :</h4>
                <p>#435, 3rd A Cross, 5th Main HRBR Layout,<br/> 2nd Block Kalyan Nagar, Bangalore 560043</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>rapkartteam@gmail.com</p>
              </div>

              

            </div>

          </div>

          <div class="col-sm">

            <!-- <div class="mt-3">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d242.97624503120667!2d80.2431466958244!3d12.996144546532943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1686750053501!5m2!1sen!2sin" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> -->

            <div class="info mt-4">

              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Base - II :</h4>
                <p>#26, Thiruveedhi Amman Kovil Street, <br/>Kazhikundram Mn Rd, 
                  Taramani, Chennai 600113</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 94824 97750</p>
                <p>+91 99161 78375</p>
              </div>

            </div>

            

          </div>

        </div>        

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 class="text-center">Rapkart</h3>
            <img src="assets/img/logo_transparent.png" class="img-fluid" alt="Responsive image">
            <!-- <p>
              #26, Thiruveedhi Amman Kovil <br/>
              Street, Kazhikundram Mn Rd, <br/>
              Taramani <br/><br/>
              <strong>Phone:</strong> +91 94824 97750<br>
              <strong>Email:</strong> rapkartteam@gmail.com<br>
            </p> -->
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="javascript:void(0);">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="javascript:void(0);">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="javascript:void(0);">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="javascript:void(0);">Terms Of Service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="javascript:void(0);">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="javascript:void(0);">Custom Gifts</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="javascript:void(0);">3D Printing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="javascript:void(0);">Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="javascript:void(0);">IT Consultancy</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          <!-- © Copyright <strong><span>Rapkart</span></strong>. All Rights Reserved -->
          Rapkart, Since 2021
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
          Powered by Draptor, Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="javascript:void(0);" class="facebook"><i class="bx bxl-facebook" disabled></i></a>
        <a target="_blank" href="https://www.instagram.com/rapkart_team/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="javascript:void(0);" class="whatsapp"><i class="bx bxl-whatsapp" disabled></i></a>
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body></html>